<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Authors</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="col-md-8 offset-md-2 my-5 py-2 px-4 rounded justify-content-center align-items-center border border-dark">
                <h1 class="text-center">All Authors</h1>
                <table class="table mt-1 table-bordered rounded">
                    <caption>List of authors</caption>
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Name</th>
                        </tr>
                    </thead>
                    {% for author in all_authors %}
                        <tr>
                            <th scope="row">{{ author.id }}</th>
                            <td><a href="view_author/{{author.id}}">{{ author.name }}</a></td>
                        </tr>
                    {% endfor %}
                </table>
                <h3 class="text-center">Add New Author</h3>
                <form action="/add_author" method="post">
                    <input class="form-control my-2" type="text" name="name" placeholder="Insert new author name">
                    <input class="form-control btn-primary" type="submit" value="Add Author">
                </form>
                <form action="/books">
                    <input class="form-control btn-secondary mt-3 mb-2" type="submit" value="Add Book">
                </form>
            </div>
        </div>
    </body>
</html>