<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Authors</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="col-md-8 offset-md-2 my-5 py-2 px-4 rounded justify-content-center align-items-center border border-dark">
                <h1 class="text-center">All Books</h1>
                <table class="table mt-1 table-bordered rounded">
                    <caption>List of books</caption>
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Title</th>
                        </tr>
                    </thead>
                    {% for book in all_books %}
                        <tr>
                            <th scope="row">{{ book.id }}</th>
                            <td><a href="view_book/{{book.id}}">{{ book.title }}</a></td>
                        </tr>
                    {% endfor %}
                </table>
                <h3 class="text-center">Add New Book</h3>
                <form action="/add_book" method="post">
                    <input class="form-control my-2" type="text" name="title" placeholder="Insert new book title">
                    <input class="form-control my-2" type="text" name="num_of_pages" placeholder="Insert number of pages">
                    <input class="form-control btn-primary" type="submit" value="Add Book">
                </form>
                <form action="/authors">
                    <input class="form-control btn-info mt-3 mb-2" type="submit" value="Home">
                </form>
            </div>
        </div>
    </body>
</html>