<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{ book.title }} | Favorites</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="col-md-8 offset-md-2 my-5 py-2 px-4 rounded justify-content-center align-items-center border border-dark">
                <h1 class="text-center">Title: {{ book.title }}</h1>
                {% if showTable %}
                <table class="table mt-1 table-bordered rounded">
                    <caption>List of authors who favorited this book</caption>
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Name</th>
                        </tr>
                    </thead>
                    {% for author in book.favorited_by %}
                        <tr>
                            <td><a href="/view_author/{{author.id}}">{{ author.name }}</a></td>
                        </tr>
                    {% endfor %}
                </table>
                {% endif %}
                <h3 class="text-center">Add New Favorited Author</h3>
                {% if showAdd %}
                <form action="/add_favorite_author" method="post">
                    <input type="hidden" name="book_id" value="{{book.id}}">
                    <select class="form-control mb-2" name="author_id">
                        {% for author in authors %}
                            <option value="{{author.id}}">{{author.name}}</option>
                        {% endfor %}
                    </select>
                    <input class="form-control btn-primary" type="submit" value="Add Author">
                </form>
                {%endif%}
                <form action="/authors">
                    <input class="form-control btn-info mt-3 mb-2" type="submit" value="Home">
                </form>
            </div>
        </div>
    </body>
</html>